# .env.example - Zabbix

# Server names
ZBX_SERVER_HOST=<NOME_DO_CONTAINER_DO_ZBX_SERVER>
ZBX_SERVER_FRONTEND=<NOME_DO_CONTAINER_ZBX_SERVER_FRONTEND>
ZBX_SERVER_AGENT=<NOME_DO_CONTAINER_ZBX_SERVER_AGENT>
RELEASE=ubuntu-7.2-latest

# Database
DB_SERVER_HOST=<NOME_DO_CONTAINER_DO_MYSQL>
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=<SENHA_DO_USUARIO_ZABBIX>
MYSQL_ROOT_PASSWORD=<SENHA_DO_root_DO_BANCO>

# Volumes (host:container)
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro
VOL_TZ=/etc/timezone:/etc/timezone:ro

# Ports (host:container)
PORTS_SRV_ZBX=10051:10051
PORTS_SRV_FRONTEND=<PORTA>:8080
PORTS_SRV_AGENT=10050:10050

# Date/Timezone
PHP_TZ=America/Sao_Paulo

# Networking
IPV4_ZBX_SERVER_HOST=<IP_DO_ZBX_SERVER_HOST>
IPV4_ZBX_FRONTEND=<IP_DO_ZBX_FRONTEND>
IPV4_ZBX_AGENT=<IP_DO_ZBX_AGENT>
SUBNET=<SUBNET>